# splitfy

./: build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-작성.md
.github/workflows/: ci.yml
src/main/java/org/zzin/splitfy/: SplitfyApplication.java
src/main/java/org/zzin/splitfy/common/config/: JPAuditingConfig.java  QueryDSLConfig.java  SecurityConfig.java
src/main/java/org/zzin/splitfy/common/dto/: CommonCursor.java  CommonPage.java  CommonResponse.java
src/main/java/org/zzin/splitfy/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/zzin/splitfy/common/security/: AuthUser.java
src/main/java/org/zzin/splitfy/common/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/org/zzin/splitfy/domain/auth/controller/: AuthController.java
src/main/java/org/zzin/splitfy/domain/auth/dto/: UserPointChangeDetailDTO.java
src/main/java/org/zzin/splitfy/domain/auth/entity/: User.java
src/main/java/org/zzin/splitfy/domain/auth/exception/: AuthErrorCode.java
src/main/java/org/zzin/splitfy/domain/auth/repository/: AuthRepository.java
src/main/java/org/zzin/splitfy/domain/auth/service/: AuthInnerService.java  AuthService.java  DefaultAuthInnerService.java
src/main/java/org/zzin/splitfy/domain/point/Service/: DefaultPointInnerService.java  PointInnerService.java  PointService.java
src/main/java/org/zzin/splitfy/domain/point/controller/: PointController.java
src/main/java/org/zzin/splitfy/domain/point/mapper/: PointMapper.java
src/main/java/org/zzin/splitfy/domain/settlement/controller/: SettlementController.java
src/main/java/org/zzin/splitfy/domain/settlement/entity/: Settlement.java
src/main/java/org/zzin/splitfy/domain/settlement/enums/: SettlementStatus.java
src/main/java/org/zzin/splitfy/domain/settlement/repository/: SettlementRepository.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/org/zzin/splitfy/: SplitfyApplicationTests.java
src/test/java/org/zzin/splitfy/domain/auth/: AuthServiceTest.java
src/test/java/org/zzin/splitfy/domain/point/: PointServiceTest.java
src/test/java/org/zzin/splitfy/domain/transaction/: TransactionInnerServiceTest.java
src/test/resources/: application.yml
(+16 files in other folders)
